# Calamares — Bootloader module
---
efiBootLoader: "grub"
kernel:        "/vmlinuz-linux"
img:           "/initramfs-linux.img"
fallback:      "/initramfs-linux-fallback.img"
timeout:       5
grubInstall:   "grub-install"
grubMkconfig:  "grub-mkconfig"
grubCfg:       "/boot/grub/grub.cfg"
grubProbe:     "grub-probe"
efiDirectory:  "/boot/efi"
