# Calamares — Mount module
---
extraMounts:
    - device: proc
      mountPoint: /proc
      type: proc
    - device: sys
      mountPoint: /sys
      type: sysfs
    - device: /dev
      mountPoint: /dev
      type: devfs
    - device: tmpfs
      mountPoint: /tmp
      type: tmpfs
    - device: /run/udev
      mountPoint: /run/udev
      type: none
      options: bind

btrfsSubvolumes:
    - mountPoint: /
      subvolume: /@
    - mountPoint: /home
      subvolume: /@home
    - mountPoint: /var/cache
      subvolume: /@cache
    - mountPoint: /var/log
      subvolume: /@log
