# Calamares — Partition module
---
efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize: 512M

defaultFileSystemType:  "ext4"
availableFileSystemTypes: ["ext4", "btrfs", "xfs"]

drawNestedPartitions: false
alwaysShowPartitionLabels: true

allowManualPartitioning: true

initialPartitioningChoice: erase
initialSwapChoice:         small
