# Calamares — Services (systemd)
---
services:
    - name: NetworkManager
      mandatory: true
    - name: bluetooth
      mandatory: false
    - name: vboxservice
      mandatory: false

targets:
    - name:   "graphical"
      mandatory: true
