# Calamares — Users module
---
defaultGroups:
    - name: wheel
      must_exist: false
      system: true
    - name: video
      must_exist: false
      system: true
    - name: audio
      must_exist: false
      system: true
    - name: network
      must_exist: false
      system: true
    - name: storage
      must_exist: false
      system: true
    - name: optical
      must_exist: false
      system: true
    - name: power
      must_exist: false
      system: true

autologinGroup: autologin

doAutologin: false

sudoersGroup: wheel
sudoersConfigureWithGroup: true

setRootPassword: true
doReusePassword: true

passwordRequirements:
    minLength: 1
    maxLength: -1

allowWeakPasswords: true

userShell: /usr/bin/zsh
