# Calamares — Welcome module
---
showSupportUrl:     true
showKnownIssuesUrl: true
showReleaseNotesUrl: true
showDonateUrl:      false

requirements:
    requiredStorage:    8.0
    requiredRam:        1.0
    internetCheckUrl:   https://archlinux.org
    check:
        - storage
        - ram
        - root
    required:
        - storage
        - ram
        - root
