# Lunariod — Calamares Installer Settings
# https://github.com/calamares/calamares/blob/calamares/settings.conf

modules-search: [ local, /usr/lib/calamares/modules ]

instances:
  - id:       lunariod-shellprocess
    module:   shellprocess
    config:   shellprocess-lunariod.conf

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - networkcfg
      - hwclock
      - services-systemd
      - packages
      - bootloader
      - lunariod-shellprocess
      - umount
  - show:
      - finished

branding: lunariod

prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: true
quit-at-end: false
