preload = ~/.config/hypr/wallpapers/light-waves-1.png
preload = ~/.config/hypr/wallpapers/light-waves-2.png
preload = ~/.config/hypr/wallpapers/light-waves-3.png

# Default wallpaper on all monitors
wallpaper = ,~/.config/hypr/wallpapers/light-waves-1.png
