---
componentName: lunariod

welcomeStyleCalamares: true
welcomeExpandingLogo:  true

strings:
    productName:         "Lunariod Linux"
    shortProductName:    "Lunariod"
    version:             Rolling
    shortVersion:        Rolling
    versionedName:       "Lunariod Linux (Rolling)"
    shortVersionedName:  "Lunariod Rolling"
    bootloaderEntryName: "Lunariod"
    productUrl:          "https://github.com/lunariod/lunariod-iso"
    supportUrl:          "https://github.com/lunariod/lunariod-iso/issues"
    knownIssuesUrl:      "https://github.com/lunariod/lunariod-iso/issues"
    releaseNotesUrl:     "https://github.com/lunariod/lunariod-iso/releases"
    donateUrl:           ""

images:
    productLogo:         "/usr/share/lunariod/logo.png"
    productIcon:         "/usr/share/lunariod/logo.png"
    productWelcome:      "/usr/share/lunariod/logo.png"

slideshow: "show.qml"

style:
    sidebarBackground:   "#0f172a"
    sidebarText:         "#e2e8f0"
    sidebarTextSelect:   "#BAE6FD"
    sidebarTextHighlight: "#BAE6FD"
